# app-flutter-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  SECURITY.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/edu/illinois/rokwire/rokwire_plugin/: GeofenceMonitor.java  LocationServices.java  Passkey.kt  RokwirePlugin.java  Utils.java
assets/: styles.json
example/android/app/: build.gradle
ios/: rokwire_plugin.podspec
ios/Classes/: LocationServices.m  RokwirePlugin.m
lib/: rokwire_plugin.dart
lib/ext/: auth2.dart  config.dart  network.dart  uri.dart
lib/model/: actions.dart  alert.dart  auth2.dart  auth2.directory.dart  content.dart  content_attributes.dart  device_calendar.dart  display_datetime.dart  event.dart  event2.dart  explore.dart  geo_fence.dart  group.dart  inbox.dart  messages.dart  options.dart  places.dart  places.g.dart  poll.dart  rules.dart  social.dart  survey.dart
lib/platform_impl/: base.dart  mobile.dart  stub.dart  web.dart
lib/service/: analytics.dart  app_datetime.dart  app_lifecycle.dart  app_livecycle.dart  app_navigation.dart  app_notification.dart  assets.dart  auth2.dart  auth2.directory.dart  cache_image.dart  config.dart  connectivity.dart  content.dart  deep_link.dart  device_calendar.dart  directory.dart  events.dart  events2.dart  firebase_core.dart  firebase_crashlytics.dart  firebase_messaging.dart  flex_ui.dart  geo_fence.dart  graph_ql.dart  groups.dart  http_proxy.dart  inbox.dart  local_notifications.dart  localization.dart  location_services.dart  log.dart  logger.dart  messages.dart  network.dart  notification_service.dart  onboarding.dart  places.dart  polls.dart  rules.dart  service.dart  (+5 more)
lib/ui/panels/: modal_image_holder.dart  modal_image_panel.dart  quiz_question_panel.dart  rule_element_creation_panel.dart  survey_creation_panel.dart  survey_data_creation_panel.dart  survey_data_default_response_panel.dart  survey_data_options_panel.dart  survey_panel.dart  survey_question_panel.dart  web_panel.dart
lib/ui/popups/: alerts.dart  popup_message.dart
lib/ui/widget_builders/: actions.dart  buttons.dart  dropdowns.dart  loading.dart  survey.dart  (+1 more)
lib/utils/: crypt.dart  image_utils.dart  utils.dart  widget_utils.dart
test/: rokwire_plugin_test.dart
tools/: encrypt_util.dart  gen_styles.dart
utils/: gen_styles.dart
(+32 files in other folders)
