group 'edu.illinois.rokwire.rokwire_plugin'
version '1.0'

buildscript {
    ext {
        gradle_version = '7.0.0'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {

    //Common Dependencies
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    
    //AltBeacon - Android Beacon Library
    implementation 'org.altbeacon:android-beacon-library:2.19.5-beta7'

    //Passkeys
    implementation "androidx.credentials:credentials:1.0.0-alpha03"
    implementation "androidx.credentials:credentials-play-services-auth:1.0.0-alpha03"

    //End Common Dependencies
}
