group 'edu.illinois.rokwire.rokwire_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {

    //Common Dependencies
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    
    //AltBeacon - Android Beacon Library
    implementation 'org.altbeacon:android-beacon-library:2.19.5-beta7'

    //End Common Dependencies
}
